{
  "name": "online-offline-budget-tracker",
  "version": "1.0.0",
  "description": "Budget tracking app that demonstrates offline functionality",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcanbolat/Online-Offline-Budget-Tracker.git"
  },
  "author": "Abdullah Canbolat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcanbolat/Online-Offline-Budget-Trackers/issues"
  },
  "homepage": "https://github.com/tcanbolat/Online-Offline-Budget-Trackers#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  }
}
